{
  "rewrites": [
    { "source": "/sw.js",          "destination": "/sw.js" },
    { "source": "/sw-destroy.js",  "destination": "/sw-destroy.js" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
