{
  "name": "Estudo — 5º Ano",
  "short_name": "Estudo",
  "description": "App de apoio escolar gamificado para o 5º ano",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
